# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=email_service
DATABASE_URL=postgresql://postgres:postgres@db:5432/email_service

# SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=test@example.com
SMTP_PASSWORD=test

# IMAP (agar kerak bo'lsa)
IMAP_HOST=mailhog
IMAP_PORT=143
IMAP_USER=test@example.com
IMAP_PASSWORD=test

# App
PROJECT_NAME=Email Microservice
VERSION=1.0.0
DEBUG=True